<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="bg">
    <div class="bg-upper"></div>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        @keyframes hero-gradient-animation {
    0% {
        --x-0: 85%;
        --s-start-0: 9%;
        --s-end-0: 55%;
        --y-0: 80%;
        --c-0: #101112;
        --c-1: #101112;
        --s-start-1: 5%;
        --s-end-1: 72%;
        --y-1: 24%;
        --x-1: 60%;
        --c-2: hsla(53.999999999999886, 0%, 0%, 0.49);
        --x-2: 13%;
        --y-2: 82%;
        --s-start-2: 5%;
        --s-end-2: 52%;
        --s-start-3: 13%;
        --s-end-3: 68%;
        --c-3: rgb(0, 0, 0);
        --x-3: 24%;
        --y-3: 7%;
    }

    100% {
        --x-0: 31%;
        --s-start-0: 9%;
        --s-end-0: 55%;
        --y-0: 94%;
        --c-0: #101112;
        --c-1: #101112;
        --s-start-1: 5%;
        --s-end-1: 72%;
        --y-1: 25%;
        --x-1: 2%;
        --c-2: #2e2e2e;
        --x-2: 98%;
        --y-2: 20%;
        --s-start-2: 5%;
        --s-end-2: 52%;
        --s-start-3: 13%;
        --s-end-3: 68%;
        --c-3: rgb(30, 30, 30);
        --x-3: 95%;
        --y-3: 92%;
    }
}


@property --x-0 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 85%
}

@property --s-start-0 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 9%
}

@property --s-end-0 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 55%
}

@property --y-0 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 80%
}

@property --c-0 {
    syntax: '<color>';
    inherits: false;
    initial-value: #101112
}

@property --c-1 {
    syntax: '<color>';
    inherits: false;
    initial-value: #101112
}

@property --s-start-1 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 5%
}

@property --s-end-1 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 72%
}

@property --y-1 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 24%
}

@property --x-1 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 60%
}

@property --c-2 {
    syntax: '<color>';
    inherits: false;
    initial-value: #101112
}

@property --x-2 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 13%
}

@property --y-2 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 82%
}

@property --s-start-2 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 5%
}

@property --s-end-2 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 52%
}

@property --s-start-3 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 13%
}

@property --s-end-3 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 68%
}

@property --c-3 {
    syntax: '<color>';
    inherits: false;
    initial-value: #101112
}

@property --x-3 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 24%
}

@property --y-3 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 7%
}

.bg {
    --x-0: 85%;
    --y-0: 80%;
    --c-0: #101112;
    --c-1: #101112;
    --y-1: 24%;
    --x-1: 60%;
    --c-2: #101112;
    --x-2: 13%;
    --y-2: 82%;
    --c-3: #101112;
    --x-3: 24%;
    --y-3: 7%;
    ;
    background-color: hsla(0, 0%, 0%, 1);
    background-image: radial-gradient(circle at var(--x-0) var(--y-0), var(--c-0) var(--s-start-0), transparent var(--s-end-0)), radial-gradient(circle at var(--x-1) var(--y-1), var(--c-1) var(--s-start-1), transparent var(--s-end-1)), radial-gradient(circle at var(--x-2) var(--y-2), var(--c-2) var(--s-start-2), transparent var(--s-end-2)), radial-gradient(circle at var(--x-3) var(--y-3), var(--c-3) var(--s-start-3), transparent var(--s-end-3));
    animation: hero-gradient-animation 10s linear infinite alternate;
    background-blend-mode: normal, normal, normal, normal;
}

@keyframes noiseMove {
  from {
    background-position: 0 0; /* Start position */
  }
  to {
    background-position: 100% 100%; /* End position */
  }
}

.bg-upper {
    content: '';
    position: absolute; /* Take element out of normal flow */
    inset: 0; /* Shorthand for top: 0; right: 0; bottom: 0; left: 0; */
    pointer-events: none; /* Allows clicks to pass through to elements below */

    backdrop-filter: blur(64px); 
    z-index: -1; 
    background: url('./public/images/noise.png') center center / cover repeat;
    background-size: 50%;
    animation: noiseMove 8s linear infinite; 
    mix-blend-mode: overlay;
    opacity: 1; 
}
    </style>

</body>
</html>